{
	acc  = 0;
	a =0 ;
	b = 0;
	c = 0;
	d = 0;
	e = 0;
	f = 0;
	g = 0;
	h = 0;
	j = 0;
	for ( i=l; i<=NF; i++ )
	{
	  if ( $i ~ /[0-9]+/ ) acc = acc+$i;
	}
if (acc/3.0 >= 70) ap++;
else rp++;

if (acc/3.0 <= 9.9) a++;
else if (acc/3.0 >= 10 && acc/3.0 < 19.9) b++;
else if (acc/3.0 >= 20 && acc/3.0 < 29.9) b++;
else if (acc/3.0 >= 30 && acc/3.0 < 39.9) c++;
else if (acc/3.0 >= 40 && acc/3.0 < 49.9) d++;
else if (acc/3.0 >= 50 && acc/3.0 < 59.9) e++;
else if (acc/3.0 >= 60 && acc/3.0 < 69.9) f++;
else if (acc/3.0 >= 70 && acc/3.0 < 79.9) g++;
else if (acc/3.0 >= 80 && acc/3.0 < 89.9) h++;
else if (acc/3.0 >= 90 && acc/3.0 < 99.9) j++;

}
END {
print "Aprovados: "  ap
print "Reprovados: " rp 

print ""
print " Histograma "
print " Notas  0 - 9.9" a

}
